# wat-minwd-i6e1-2s1

./: .gitignore  README.md  Scraper_66045  code.py  nodeJS_scraper.js  pom.xml  zadanie_wiewiora.py
65427/: README.md
65427/untitled/src/: Main.java
65451/: code.py
65453/: pom.xml
65453 SURDZIEL/: README.md  main.java  pom.xml
65466/: README.md.md
65466/src/main/java/: Main.java
66045/: README.md
66076/: README.md  pom.xml
66076/lab2/: 195px-Biszkopt.jpgcrf486im.tmp  195px-Chocolate.jpgmxn826uh.tmp  195px-Cider-strongbow.jpga8n8ge17.tmp  195px-Crayfish-Astacus_leptodactylus.JPGcgy8glvm.tmp  195px-Curry_powder_in_the_spice-bazaar_in_Istanbul.jpgsmpyjp20.tmp  195px-Iran_saffron_threads.jpglxi02xa7.tmp  195px-Piper_nigrum_Dried_fruits_with_and_without_pericarp_-_Penja_Cameroun.jpg481gxr9a.tmp  195px-Red_Wine_Glass.jpgxkaxut4o.tmp  195px-Salami_aka.jpgq98900zl.tmp  195px-Steak_auf_Grill.jpgx_kw_8ek.tmp  225px-Goat_chops.jpg1kzs4inn.tmp  225px-Kabanos.jpgwfx1xsbi.tmp  README.md  main.py
66076/lab2/output/: Indeks_Angielski - Jedzenie – Wikisłownik, wolny s.json  Indeks_Angielski - Jedzenie – Wikisłownik, wolny słownik wielojęzyczny.html
66076/lab3/: README.md
66076/lab3/backend/: pom.xml
66076/lab3/frontend/: package-lock.json  package.json
66076/lab3/frontend/superapp/: package-lock.json  package.json
66076/zad2/: README.md  main.py  main2.py  temp.py
66083/src/main/java/: Optimization.java
66216/: README.MD  README.md  swiderek_marek_scipy.py
66226/: readme.md
66226/src/: Zadanie.java
Lab2/66083/: file.json  json.json  pom.xml
Min_Lab2/: README.md
Min_Lab2/66083_Scraper/: file.json  json.json
lab1/65427/: README.md
lab1/65427/untitled/src/: Main.java
lab1/65451/: README.md
lab1/65453/: README.md  main.java
lab1/65464/: README.md  zadanie_wiewiora.py
lab1/65466/: README.md.md  pom.xml
lab1/66045/: README.md
lab1/66076/: README.md
lab1/66083/: READ.ME  pom.xml
lab1/66216/: README.md  swiderek_marek_scipy.py
lab1/66226/src/: Zadanie.java
lab1/67464/: README.md
lab2/: Readme.md
lab2/65427/src/: Scraper.java
lab2/65464/: nodeJS_scraper.js
lab2/66045/: pom.xml
lab2/66045/Poprawione/webscraper/: pom.xml
lab2/66076/: input.txt
lab2/66216/: 66216.py
lab2/66226/: json_ogolne.json  pom.xml
lab3/66045,66216/: Follower.cs  GithubFollower.cs  GithubUser.cs  License.cs  Methods.cs  Owner.cs  Program.cs  README.md  Repo.cs  Startup.cs  User.cs
lab3/66045,66216/ClientApp/: package-lock.json  package.json
lab3/66045,66216/Controllers/: BaseController.cs
lab3/66045,66216/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lab3/66045,66216/Properties/: launchSettings.json
lab3/66076/frontend2/: package-lock.json  package.json
lab3/66076/frontend2/src/: App.js
lab3/66226/: readme.md
lab3/66226/Zad3/: app.py
scraper/src/: Scraper.java
src/main/java/: Main.java
(+36 files in other folders)
